application.name=Sistema de vendas
spring.datasource.url=jdbc:mysql://localhost:3306/springLearn?useTimeZone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

security.jwt.expiration=300
security.jwt.signatureKey=

